VITE_SUPABASE_PROJECT_ID="nuslehifiiopxqggsejl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51c2xlaGlmaWlvcHhxZ2dzZWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mjk2NzksImV4cCI6MjA2OTAwNTY3OX0.RIIVNszOSW-23_71Pft_muIl7x_afYfD3SrKJ2Ypad8"
VITE_SUPABASE_URL="https://nuslehifiiopxqggsejl.supabase.co"
